{
  "name": "workclock",
  "version": "0.1.1",
  "description": "a time keeper for work shifts",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/ahdinosaur/workclock"
  },
  "author": "",
  "license": "AGPLv3",
  "bugs": {
    "url": "https://github.com/ahdinosaur/workclock/issues"
  },
  "dependencies": {
    "bootstrap": "git+https://github.com/twitter/bootstrap.git#v3.0.1",
    "ecstatic": "~0.4.12",
    "underscore": "~1.5.2",
    "bluebird": "~0.11.5-0",
    "bookshelf": "~0.6.1",
    "sqlite3": "~2.1.19",
    "feathers": "~0.2.0",
    "jquery": "~2.1.0-beta2",
    "ractive": "~0.3.7",
    "backbone": "~1.1.0",
    "ractive-backbone": "git+https://github.com/ahdinosaur/Ractive-adaptors-Backbone.git",
    "backbone-validation": "~0.9.0",
    "should": "~2.1.1",
    "brfs": "0.0.8",
    "mocha": "~1.15.1",
    "less": "~1.5.1",
    "browserify": "~3.3.0",
    "knex": "~0.5.1",
    "cssmin": "~0.4.1",
    "uglify-js": "~2.4.7"
  },
  "devDependencies": {
    "should": "~2.1.1",
    "mocha": "~1.15.1",
    "catw": "~0.2.0",
    "watchify": "~0.4.1",
    "nodemon": "~0.7.10",
    "release-utils": "0.0.4",
    "jshint": "~2.3.0"
  },
  "testling": {
    "files": "test/**/*.js",
    "browsers": [
      "ie/6..latest",
      "firefox/3..5",
      "firefox/19..nightly",
      "chrome/4..7",
      "chrome/24..canary",
      "opera/10..next",
      "safari/4..latest",
      "iphone/6",
      "ipad/6"
    ]
  },
  "scripts": {
    "migrate": "knex --config src/node_modules/db/config.js migrate:latest",
    "build-js": "browserify -t brfs src/client.js | uglifyjs -mc > static/index.js",
    "build-css": "catw -c 'lessc --include-path=src:node_modules/bootstrap/less -' 'src/index.less' | cssmin > static/index.css",
    "build": "npm run build-css && npm run build-js",
    "watch-js": "watchify -t brfs src/client.js -o static/index.js -dv",
    "watch-css": "catw -c 'lessc --include-path=src:node_modules/bootstrap/less -' 'src/index.less' -o static/index.css -v",
    "watch": "npm run watch-css & npm run watch-js",
    "test": "NODE_PATH=./src/node_modules mocha test/server/**/*.js",
    "lint": "jshint src/**/*.js test/**/*.js; true",
    "develop": "npm run migrate && $(npm run watch & nodemon index.js)",
    "start": "npm run migrate && npm run build && node index.js",
    "release": "node node_modules/release-utils/npm-release.js"
  }
}
